# Pionwit

./: pom.xml
src/main/java/: Main.java
src/main/java/by/poland/pionwit/: HibernateUtil.java
src/main/java/by/poland/pionwit/db/publlic/: Country.java
src/main/java/by/poland/pionwit/db/user/: Statuses.java  User.java
src/main/java/by/poland/pionwit/interfaces/: IUser.java
src/main/java/example/: HelloImpl.java  HelloWorld.java  IHelloWebService.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
web/: index.jsp
